<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'> 
    <link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>ryanaustinward</title>
  <style>
   body {
	background-color: #1E1E1E; 
   }
   h1 {
	font-family: 'Electrolize', sans-serif;
	font-size: 18px;
	text-align: center; 
	color: #F87431;
	padding: 20px 0px 0px;
   }   
   h2 {
	font-family: 'Electrolize', sans-serif;
	font-size: 18px;
	text-align: center; 
	color: #F87431;
	padding: 0px;
   }
   a:link, a:visited {
	text-decoration: none;
	color: #F87431;
   }
   ul {
   	list-style-type: none;
   	text-align: center;
   	padding: 0px;
	word-spacing: 100px;
   }
   li {
	font-family: 'Cabin', sans-serif;
	font-size: 18px;
	color: #F87431;
	display: inline-block;
   }
   p {
   	
   }
   div {
    display:table;
    padding-left: 13%;
    padding-top: 2%;
  }
  span {
    vertical-align: middle;
    display: table-cell;
    font-family: 'Hind', sans-serif;
    font-size: 20px;
    color: #FFFFF4;
    padding-left: 3%;
    padding-right: 30%;
    text-align: left;
  }
  </style>
  </head>
  <body>
	<ul>
    <li><a href="firstwebsite.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="portfolio.html">Portfolio</a></li> 
	  <li><a href="https://drive.google.com/file/d/0B2YUPTgPpgaWVkNrdFBGVzUxTHc/view?usp=sharing">Resume</a></li> 
	</ul>
	<hr>
	<p> 
    <div>
    <img src = "me.jpeg" alt = "Me">
    <span>
    Hey my name is Ryan. I am a current student at Virginia Polytechic Institute of Technology pursuing a degree in computer science. I am passionate about the world of programming and look forward to pursuing a career within the technological world. My website contains my current resume, and a portfolio with past and current projects. My goal with this is website to become connected on the internet and eventually land an internship with a focus in computer science.
    </span>
    </div>
	</p>
  <hr>
	<h1> <img src = "Logo.png" width = "70" height = "70"> </h1> 
	<h2> Ryan Austin Ward </h2>
  </body>
</html>