<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'> 
    <link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta charset="utf-8">
    <script src="jquery-1.11.3.min.js"></script>
    <title>ryanaustinward</title>
  <style>
   body {
	background-color: #1E1E1E; 
   }
   h1 {
	font-family: 'Electrolize', sans-serif;
	font-size: 18px;
	text-align: center; 
	color: #F87431;
	padding: 20px 0px 0px;
   }
   h2 {
	font-family: 'Electrolize', sans-serif;
	font-size: 60px;
	text-align: center; 
	color: #F87431;
	padding: 125px 0px 125px;
   }
   h3 {
	font-family: 'Electrolize', sans-serif;
	font-size: 18px;
	text-align: center; 
	color: #F87431;
	padding: 0px;
   }
   a:link, a:visited {
	text-decoration: none;
	color: #F87431;
   }
   ul {
   	list-style-type: none;
   	text-align: center;
   	padding: 0px;
	word-spacing: 100px;
   }
   li {
	font-family: 'Cabin', sans-serif;
	font-size: 18px;
	color: #F87431;
	display: inline-block;
   }
   p {

   }
  </style>
  </head>
  <body>
	<ul>
	  <li><a href="about.html">About</a></li>
	  <li><a href=“”>Portfolio</a></li> 
	  <li><a href="https://drive.google.com/file/d/0B2YUPTgPpgaWVkNrdFBGVzUxTHc/view?usp=sharing">Resume</a></li> 
	</ul>
	<hr>
	<h2> Student. Programmer. Entrepenuer. </h2>
	<hr>
	<h1> <img src = "Logo.png" width = "70" height = "70"> </h1> 
	<h3> Ryan Austin Ward </h3>
	<p> 

	</p>
  </body>
</html>